# Master Server Configuration
port = 2006
master = 192.168.1.10

jobs = jobs

linux_root = /render
linux_blender = /render/bin/linux/blender_2.42a/blender
linux_composite = /usr/bin/composite
linux_yafaray = r:\bin\yafCliRender.py

windows_root = r:
windows_blender = r:\bin\windows_blender_2.49a\Blender.exe
windows_composite = c:\program files\imagemagick-6.4.4-q16\composite.exe
windows_yafaray = r:\bin\yafCliRender.py

osx_root = /render
osx_blender = /render/bin/osx_blender/blender.app/Contents/MacOS/blender
osx_composite = /usr/local/bin/composite
osx_yafaray = r:\bin\yafCliRender.py

# Application server Configuration
appserver_port = 2007
