# Master Server Configuration
port = 2006
master = 192.168.1.10

jobs = jobs
logs = logs

linux_root = /render
linux_blender = /render/bin/linux/blender_2.42a/blender
linux_composite = /usr/bin/composite

windows_root = r:
windows_blender = r:\bin\windows\blender\Blender.exe
windows_composite = composite

osx_root = /Volumes/farmerjoe
osx_blender = /Volumes/farmerjoe/bin/osx/blender/blender.app/Contents/MacOS/blender
osx_composite = /usr/local/bin/composite

# Application server Configuration
appserver_port = 2007
